MVVMHierarchiesDemo/Views/DisplayView.xaml

<UserControl x:Class="MVVMHierarchiesDemo.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMHierarchiesDemo.Views"
             xmlns:Models="clr-namespace:MVVMHierarchiesDemo.Models"
             xmlns:Views="clr-namespace:MVVMHierarchiesDemo.Views"
             xmlns:ViewModels="clr-namespace:MVVMHierarchiesDemo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel.DataContext>
                <ViewModels:MainViewModel/>
            </StackPanel.DataContext>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"
                           Width="100"/>
                <TextBlock Text="{Binding SelectedPerson.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age"
                           Width="100"/>
                <TextBlock Text="{Binding SelectedPerson.Age}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Birthday"
                           Width="100"/>
                <TextBlock Text="{Binding SelectedPerson.Birthday}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Clicker Count"
                           Width="100"/>
                <TextBlock Text="{Binding SelectedPerson.ClickerCount}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
