MVVMHierarchiesDemo/Views/EditView.xaml

<UserControl x:Class="MVVMHierarchiesDemo.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMHierarchiesDemo.Views"
             xmlns:Models="clr-namespace:MVVMHierarchiesDemo.Models"
             xmlns:Views="clr-namespace:MVVMHierarchiesDemo.Views"
             xmlns:ViewModels="clr-namespace:MVVMHierarchiesDemo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel.DataContext>
                <ViewModels:MainViewModel/>
            </StackPanel.DataContext>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"
                           Width="100"/>
                <TextBox Text="{Binding SelectedPerson.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age"
                           Width="100"/>
                <TextBox Text="{Binding SelectedPerson.Age, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Birthday"
                           Width="100"/>
                <DatePicker Text="{Binding SelectedPerson.Birthday, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.DataContext>
                    <ViewModels:EditViewModel/>
                </StackPanel.DataContext>
                <Button Content="Click the clicker!"
                        Width="100"
                        Command="{Binding ClickerClicked}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
