MVVMHierarchiesDemo/Views/MainView.xaml

<UserControl x:Class="MVVMHierarchiesDemo.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMHierarchiesDemo.Views"
             xmlns:Models="clr-namespace:MVVMHierarchiesDemo.Models"
             xmlns:Views="clr-namespace:MVVMHierarchiesDemo.Views"
             xmlns:ViewModels="clr-namespace:MVVMHierarchiesDemo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:EditViewModel}">
                <Views:EditView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:DisplayViewModel}">
                <Views:DisplayView/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding People}"
                  SelectedItem="{Binding SelectedPerson}"
                  DisplayMemberPath="Name"
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"/>
        
        <Button Command="{Binding SwapView}"
                Content="Swap views"
                Width="Auto"
                Grid.Row="0"
                Grid.Column="1"/>
        
        <ContentControl Content="{Binding LeftViewModel}"
                        Grid.Row="1"
                        Grid.Column="0"/>
        
        <ContentControl Content="{Binding RightViewModel}"
                        Grid.Row="1"
                        Grid.Column="1"/>
    </Grid>
</UserControl>
